.list {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
}

.card {
  width: 26vw;
  min-width: 300px;
  min-height: 260px;
  height: 30vh;
  padding: 8px;
  background: #fff;
  border: 1px solid #f3f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.card-header {
  margin: 8px;
}

.card-action {
  height: 40px;
  width: 120px;
  margin: 6px 6px 6px 0px;
  color: black;
  background: #61dafb;
  border-radius: 4px;
  border: none;
  text-decoration: none;
}

.card-action:hover {
  background: #f3f4f4;
  transition: 0.3s ease background;
}
